 // Given a double dimensional array, the function sums up various "hourglasses"
 // and returns the largest sum of those hourglasses.
 
 public static int sumHourglasses(int [][] arr) {
        int maxSum = Integer.MIN_VALUE;
        int findSum = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                findSum = arr[i][j] + arr[i+1][j] + arr[i+2][j] + arr[i+1][j+1] + arr[i][j+2] + arr[i+1][j+2] + arr[i+2][j+2];
                if (findSum >= maxSum) {
                    maxSum = findSum;
                }
            }
        }
        return maxSum;
    }
